DB_USER=postgres
DB_HOST=localhost
DB_NAME=PawSwipe
DB_PASSWORD=toto
DB_PORT=5432
PORT=5000

DOCKER_DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
DATABASE_URL=postgresql://postgres:toto@localhost:5432/PawSwipe
